  
{
  "name": "task-manager-cst323",
  "scripts": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ]
}
